<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BC002B">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#0023FF"
        android:text="BMI"
        android:textSize="60dp"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your weight here (in kg)"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your height here (in m)"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compute"
        android:layout_gravity="center"
        android:background="#000000"
        android:textColor="#000000"
        android:text="compute"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text=""
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/weighttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text=""
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextpage"
        android:layout_gravity="center"
        android:text="next page"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/image1" />




</androidx.appcompat.widget.LinearLayoutCompat>